# Generated by Django 3.1.6 on 2021-02-05 19:07

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="StratTestBankAccount",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=200, null=True)),
                ("cash", models.DecimalField(decimal_places=2, max_digits=10)),
                ("tstamp", models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                "db_table": "strat_test_bank_account",
            },
        ),
        migrations.CreateModel(
            name="StratTestDepot",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=200, null=True)),
                ("tstamp", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "bank_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_financial_advisor_strat_test.strattestbankaccount",
                    ),
                ),
            ],
            options={
                "db_table": "strat_test_depot",
            },
        ),
        migrations.CreateModel(
            name="StratTestDepotLog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("symbol", models.CharField(max_length=200)),
                ("shares", models.DecimalField(decimal_places=2, max_digits=10)),
                ("price", models.DecimalField(decimal_places=2, max_digits=10)),
                ("tstamp", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "depot",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_financial_advisor_strat_test.strattestdepot",
                    ),
                ),
            ],
            options={
                "db_table": "strat_test_depot_log",
            },
        ),
    ]
